[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位





;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择 Автовыбор`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=♻️ 自动回退 Отступление`fallback`.*`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🌐 Github`select`[]DIRECT`[]♻️ 自动选择 Автовыбор
custom_proxy_group=✦︎ AI`select`[]♻️ 自动回退 Отступление`[]♻️ 自动选择 Автовыбор
custom_proxy_group=▶ Youtube`select`[]♻️ 自动选择 Автовыбор`[]♻️ 自动回退 Отступление
custom_proxy_group=⌲ Telegram`select`[]🐟 漏网之魚 Ускользнуть`[]DIRECT
custom_proxy_group=🐟 俄羅斯 РФ`select`[]♻️ 自动回退 Отступление`[]♻️ 自动选择 Автовыбор`[]DIRECT
custom_proxy_group=🐟 中國 КНР`select`[]🐟 漏网之魚 Ускользнуть`[]♻️ 自动选择 Автовыбор`[]DIRECT
custom_proxy_group=🇷🇺 俄羅斯國內 РФ В пределах`select`[]DIRECT`.*
custom_proxy_group=🇨🇳 中國國內 КНР В пределах`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之魚 Ускользнуть`select`[]DIRECT`[]♻️ 自动回退 Отступление
custom_proxy_group=🖧 LAN`select`[]DIRECT`[]♻️ 自动回退 Отступление



enable_rule_generator=false
overwrite_original_rules=false

;clash_rule_base=https://raw.githubusercontent.com/AlexyZheng/Clash-Mihomo-config/refs/heads/main/clash-verge.yaml


;luck
